{
  "name": "cv-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p ."
  },
  "author": "shamim reza",
  "license": "ISC",
  "devDependencies": {
    "@types/connect-mongodb-session": "^2.4.1",
    "@types/express": "^4.17.12",
    "@types/express-session": "^1.17.4",
    "@types/node": "^15.12.4",
    "nodemon": "^2.0.7",
    "tslint": "^6.1.3",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^3.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "rand-token": "^1.0.1",
    "redis": "^3.1.2",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.0"
  }
}
